﻿<!DOCTYPE html>
<html>
<head>
	<title>DISPATCH CONSOLE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link rel="stylesheet" type="text/css" href="../dhtmlxV5/skins/material/dhtmlx.css"/>
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/dispatch.css"/>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAedAuMLkLE_FR-y2H7o4ZvxAUWqLca-do&libraries=geometry,places,drawing,adsense&language=es&region=mx"></script>
    <script type="text/javascript" src="../jscript/mlGoogleMaps.js"></script>
    <script type="text/javascript" src="../jscript/markerwithlabel_packed.js"></script>

	<script type="text/javascript" src="../dhtmlxV5/codebase/dhtmlx.js"></script>
    <script type="text/javascript" src="http://cbmex4.com/DispachConsole/Panel/Home/pages/assets/js/process.core.js"></script>
	<script type="text/javascript" src="../jscript/dispatch.js" charset="utf-8"></script>
    
</head>
<body>
    <div id="datGrls" class="topData">
        <div style="background-color:#333;border-bottom:1px solid #999;padding:5px;">
            <table style="width:100%;">
                <tr>
                    <td>
                        <b>MapCEL - Field Service:</b> <i>Consola de Búsqueda Direc - </i>2017/12/18 Lun - <span class="altColor">16:45</span>
                    </td>
                    <td style="width:150px;">
                        Dish: <span class="altColor">DashBoard-360</span>
                    </td>
                    <td style="width:110px;">
                        <select>
                            <option value="GDL">Dish-GDL</option>
                            <option value="MTY">Dish-MTY</option>
                            <option value="CHIS">Dish-CHIS</option>
                        </select>
                    </td>
                    <td style="width:40px;text-align:right;"><a href="http://cbmex4.com/DispachConsole/panel/index.html?head_Cliente_Numero=1841254&head_Cliente_Nombre=Mario%20Lopez&head_Cliente_Dir=ni%C3%B1os%20heroes%2058%20guadalajara&head_Cliente_Cruce1=marsella&head_Cliente_Cruce2=&head_Cliente_Alias=Mario&head_Cliente_DIR=Beethoven%204914,%20Zapopan&head_DescricionOtro=HOLA%208&head_Email=HOLA%209&head_Tel=3310394617&head_LAT=0&head_LNG=0&head_NumOrden=00124&head_Ubic=123&head_ContactId=1" target="_blank" title="Salir" class="button button-inline button-small button-danger"><i class="fa fa-sign-out"></i><span></span></a></td>
                </tr>
            </table>
        </div>

        <div style="width:100%;padding:5px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:110px;">Cliente número: </td>
                    <td style="width:120px;"><span class="altColor">1841254</span></td>
                    <td>&nbsp;</td>
                    <td><a href="#" class="button button-inline button-small button-info"><i class="fa fa-save"></i><span> Guardar y Buscar Horarios</span></a></td>
                    <td><a href="#" class="button button-inline button-small button-info"><i class="fa fa-save"></i><span> Guardar</span></a></td>
                    <td>&nbsp;</td>
                    <td style="width:150px;">
                        Pais: 
                        <select>
                            <option>México</option>
                        </select>
                    </td>
                    <td>&nbsp;</td>
                    <td><a href="#" class="button button-inline button-small button-info"><i class="fa fa-cogs"></i><span> Config</span></a></td>
                    <td style="width:185px;">Número de orden en proceso:</td>
                    <td class="altColor" style="width:50px;">00124</td>
                </tr>
            </table>

            <table style="width:100%;">
                <tr>
                    <td style="width:110px;">Cliente nombre: </td>
                    <td><span class="altColor">Mario Lopez</span></td>
                </tr>
            </table>

            <table style="width:99%;">
                <tr>
                    <td style="width:110px;">Direccion cliente: </td>
                    <td style="width:250px;"><input type="text" id="topDomicilio" style="width:250px;" /></td>
                    <td style="width:60px;text-align:right;">Cruce1:</td>
                    <td style="width:120px;"><input type="text" id="topCruce1" style="width:120px;" /></td>
                    <td style="width:60px;text-align:right;">Cruce2:</td>
                    <td style="width:120px;"><input type="text" id="topCruce2" style="width:120px;" /></td>
                    <td style="text-align:right;">
                        <a href="#"  onclick="BuscarDomTop();return false;" class="button button-inline button-small button-success"><i class="fa fa-search"></i><span> Buscar</span></a>
                    </td>
                    <td>&nbsp;</td>
                    <td style="width:60px;text-align:right;">Alias:</td>
                    <td style="width:75px;" class="altColor">Mario</td>
                    <td style="width:140px;text-align:right;">
                        <select>
                            <option>Ubicacion-ID-PDI</option>
                        </select>
                    </td>
                    <td style="width:55px;text-align:right;">
                        <span class="altColor">123</span>
                    </td>
                </tr>
            </table>

            <table style="width:99%;">
                <tr>
                    <td style="width:110px;">Dirección mapa: </td>
                    <td style="width:440px;" class="altColor"><input type="text" readonly="readonly" style="width:440px;" value="Av Niños Héroes 58, Jardines del Bosque, 44520 Guadalajara, Jal., México" /></td>
                    <td style="width:60px;text-align:right;">Cruce1:</td>
                    <td style="width:130px;" class="altColor"><input type="text" readonly="readonly" style="width:130px;" value="marsella" /></td>
                    <td style="width:60px;text-align:right;">Cruce2:</td>
                    <td style="width:130px;" class="altColor"><input type="text" readonly="readonly" style="width:130px;" value="" /></td>
                    <td>&nbsp;</td>
                    <td style="width:80px;text-align:right;">
                        <input type="radio" name="radActObs" id="radActObs_Activa" /> <label for="radActObs_Activa">Activa</label>
                    </td>
                    <td style="width:80px;text-align:right;">
                        <input type="radio" name="radActObs" id="radActObs_Obsoleta" /> <label for="radActObs_Obsoleta">Obsoleta</label>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="formDom" style="width:100%;height:100%;overflow:auto;">
        <table>
            <tr>
                <td style="width:65px;">Calle: </td>
                <td><input type="text" id="fdomCalle" style="width:275px;" /></td>
            </tr>
            <tr>
                <td>Num.Ext: </td>
                <td>
                    <table>
                        <tr>
                            <td><input type="text" id="fdomNumExt" style="width:100px;" /></td>
                            <td>&nbsp;</td>
                            <td> Interior: </td>
                            <td><input type="text" id="fdomNumInt" style="width:100px;" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Colonia: </td>
                <td>
                    <table>
                        <tr>
                            <td><input type="text" id="fdomColonia" style="width:175px;" /></td>
                            <td> CP: </td>
                            <td><input type="text" id="fdomCodPos" style="width:60px;" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Ciudad: </td>
                <td><input type="text" id="fdomCiudad" style="width:200px;" /></td>
            </tr>
            <tr>
                <td>Estado: </td>
                <td><input type="text" id="fdomEstado" style="width:200px;" />
                    <input type="hidden" id="fdomPais" value="Mexico" />
                </td>
            </tr>
            <tr>
                <td>Cruce1: </td>
                <td>
                    <table>
                        <tr>
                            <td><input type="text" id="fdomCruce1" style="width:100px;" /></td>
                            <td>Cruce2: </td>
                            <td><input type="text" id="fdomCruce2" style="width:100px;" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br />
                    <a href="#" onclick="BuscarDomForm();return false;" class="button button-inline button-small button-primary"><i class="fa fa-search"></i> <span>Buscar domicilio</span></a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" onclick="MuestraGridTmp();return false;" class="button button-inline button-small button-primary"><i class="fa fa-save"></i> <span>Ver resultados</span></a>
                </td>
            </tr>
        </table>

        <table>
            <tr><td colspan="2">&nbsp;</td></tr>

            <tr>
                <td colspan="2"><b>Busqueda de lugares cercanos a:</b></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <input type="radio" name="fdomTpoCerca" id="fdomTpoCerca_CP" checked="checked" />
                                <label for="fdomTpoCerca_CP">Cod.Postal</label>
                            </td>
                            <td>&nbsp;</td>
                            <td>
                                <input type="radio" name="fdomTpoCerca" id="fdomTpoCerca_D1" />
                                <label for="fdomTpoCerca_D1">Dom.Primario (1)</label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Distancia: </td>
                <td>
                    <select id="fdomRadio" style="width:150px;">
                        <option value="250">250 mts</option>
                        <option value="500">500 mts</option>
                        <option value="750">750 mts</option>
                        <option value="1000">1000 mts</option>
                        <option value="1500">1500 mts</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Texto buscar: </td>
                <td><input type="text" id="fdomLugBuscar" style="width:150px;" /></td>
            </tr>
            <tr>
                <td></td>
                <td><br /><input type="button" value="Buscar lugares" onclick="BuscarLugares();" /></td>
            </tr>
        </table>
    </div>

    <div id="gmMap1"></div>
    
    <div id="windowContent" style="width:100%;height:100%;overflow:auto;visibility:hidden;">
        <div style="padding:12px;">
            The user can append an object from the page to any dhtmlx window. 
            The essence of appending an object is the following: 
            when the user appends more than one object to a window, every next added object 
            doesn't replace the previous one, but is added right after it. 
            To append an object to a window, the user needs to indicate id of the window 
            and id of the appended object:
        </div>
    </div>

    <div id="gridResult"></div>

</body>
</html>