﻿<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

	<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
	<script type="text/javascript" src="https://cbmex8wvs.com/Nuevos/Panel/Home/pages/assets/js/process.core.js"></script>
	<script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/css/font_awesome/css/all.css">
	<link rel="stylesheet" href="../css/BarraCSS.css">
	<link rel="stylesheet" href="../css/PopupCSS.css">

	<script type="text/javascript" src="../jscript/IndexJS.js"></script>
</head>
<body onhashchange="hashchange_function();">
	<nav class="navbar navbar-home navbar-custom" style="margin-bottom: 0px; border-radius: 0px; min-height: 42px !important; padding-left: 24px; padding-right: 24px;">

		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-left">
				<li>
					<img class="navbar-brand main-logo" alt="" src="" style="position: relative; top: 1px; height: 30px">
				</li>
				<li>
					<img class="navbar-brand img-enterprise" alt="Brand" src="" style="display: none;">
				</li>
				<li>
					<span class="user-loged"></span>
				</li>
				<li class="no-hover">
					<a id="reloj" class="relojcss"></a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" style="padding-left: 20px;">

				<li class="no-hover">&nbsp;
				</li>

				<li class="user-data" onclick="javascript: showUserData();">

					<a>
						<span class="user-name user-data"></span>

						<span><i class="fas fa-user-circle logo-user"></i></span>

					</a>

				</li>

				<li class="no-hover" style="padding-left: 28px;">&nbsp;
				</li>

				<li class="">
					<a href="#CerrarSesion" style="display: none;" id="btn-CerrarSesion"><span class="glyphicon glyphicon-log-out no-shadow"></span></a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right navbar-nav-home">
				<!--AQUI SE AGREGAN LOS TABS-->
			</ul>
		</div>
	</nav>

	<div id="Content">
		<iframe id="DemosSubastaiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="Alertsiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="B2Biframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="VisorAlertasiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="Visoriframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="DispatchConsoleiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="DispatchConsoleNuevoiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="BIiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
		<iframe id="Rutasiframe" class="iframe-content" src="" style="width: 100%; overflow: auto;"></iframe>
	</div>


	<!--<div><iframe id="DispatchConsole2iframe" style="width:100%; height:100%; overflow:auto;" src=""></iframe></div>-->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="cargandoModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"></h4>
				</div>


				<div class="modal-body">
					<div style="width: 64px; margin: 0 auto;">
						<h4 class="modal-title">Cargando...</h4>
						<br />
						<img src="assets/img/loader-large.gif" alt="">
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->



	<!-- MODAL USER DATA-->
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="modalUserData">
		<div class="modal-dialog-2" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Datos del usuario</h4>
				</div>


				<div class="modal-body">
					<div class="user-data-body" style="width: 100%;">
						
							
							<table>

								<tr>
									<td>Nombre operador:&nbsp;&nbsp;&nbsp;</td>
									<td><span id="operName"></span></td>
								</tr>

								<tr>
									<td>Zona horaria:&nbsp;&nbsp;&nbsp;</td>
									<td><span id="operZH"></span></td>
								</tr>

								<tr>
									<td>Login:&nbsp;&nbsp;&nbsp;</td>
									<td><span id="operLogin"></span></td>
								</tr>

								<tr>
									<td>Email soporte:&nbsp;&nbsp;&nbsp;</td>
									<td><span id="userSoporte"></span></td>
								</tr>

							</table>
						
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- / MODAL USER DATA-->

</body>
</html>
