<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

        <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="http://cbmex4.com/DispachConsole/Panel/Home/pages/assets/js/process.core.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <style>
            html, body, #Content {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }
            #header { padding:5px; }

            .navbar-home li a{
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .user-loged{
                font-style: italic;
                margin-left: 11px;
                position: relative;
                top: 6px;
                color: #AFB2B9;
                font-size: 0.8em;
            }

            .navbar-home li img.navbar-brand{
                padding-top: 1px;
                padding-bottom: 0px;
                height: 25px;
            }

            .navbar-custom {
                background-color:#424C60;
                color:#ffffff;
                border-radius:0;
            }

            .navbar-custom .navbar-nav > li > a {
                color:#fff;
            }

            .navbar-custom .navbar-nav > .active > a {
                color: #ffffff;
                background-color:transparent;
            }

            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > .active > a,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .open >a {
                text-decoration: none;
                background-color: #747881;
            }

            .navbar-custom .navbar-brand {
                color:#eeeeee;
            }
            .navbar-custom .navbar-toggle {
                background-color:#eeeeee;
            }
            .navbar-custom .icon-bar {
                background-color:#747881;
            }

            .navbar-custom{
                border: 0px !important;
            }

            #Content .iframe-content{
                border: 0px !important;
            }
        </style>

        <script type="text/javascript">
            var Main_Layout = null;
            var NavigationHeader = null;
            var NavigationToolBar = null;
            var NavigationTabBar = null;
            var VisorTab = null;
            var B2BTab = null;
            var DispatchConsoleTab = null;
            var DispatchConsoleNuevoTab = null;
            var DispatchConsole2Tab = null;
            var BITab = null;
            var AllowedModules = null;
            var ultimoSigoVivoVisor = null;
            var ultimoSigoVivoB2B = null;
            var ultimoSigoVivoVisorAlertas = null;
            var EsperandoParaSeleccionarFolio = null;
            var EsperandoParaSeleccionarFolioData = null;

            var EsperandoParaSeleccionarPDI = null;
            var EsperandoParaSeleccionarPDIData = null;

            var sesionData = null;

            var dhxWins, w1, w2, w3;

            var IframeCargados = {};

            var HeightNavHome = null;

            $(function(){

                Login();

                receiveMessage(callback);

                HeightNavHome = $('.navbar-custom').height();
            });

            function VISORLOGINOK(data){
                ShowModalCargando();
            }

            function ShowModalCargando(){
                //$("#cargandoModal").modal({ backdrop: 'static', keyboard: false });
                $("#cargandoModal").modal();
            }

            function HideModalCargando(){
                $("#cargandoModal").modal("hide");
            }

            function B2BLOADED(data){
                if(EsperandoParaSeleccionarFolio)
                {
                    sendMessage(document.getElementById("B2Biframe").contentWindow, { "origen": "B2B_", "proceso":"selectFolioByID", "params": EsperandoParaSeleccionarFolioData}, document.getElementById("B2Biframe").src)
                    EsperandoParaSeleccionarFolio = false;
                }
                HideModalCargando();

                setTimeout(function(){
                    sendMessage(document.getElementById("B2Biframe").contentWindow, { "origen": "HomeMapCel", "proceso":"SIGUE_VIVO", "params": { }}, document.getElementById("B2Biframe").src);
                }, 10000);
            }

            function VISORALERTASLOADED(data){
                if(EsperandoParaSeleccionarPDI){
                    sendMessage(document.getElementById("VisorAlertasiframe").contentWindow, { "origen": "HomeMapCel", "proceso":"CARGARPDI", "params": EsperandoParaSeleccionarPDIData}, document.getElementById("VisorAlertasiframe").src);
                    EsperandoParaSeleccionarPDI = false;
                }
                HideModalCargando();
            }
            
            function ALERTSLOADED(data){
                HideModalCargando();
            }

            function ALERTSCARGARFOLIO(data){
                if($("#B2Biframe").attr("src") != ""){
                    ChangeTabActive("#B2B", true, false);
                    sendMessage(document.getElementById("B2Biframe").contentWindow, { "origen": "B2B_", "proceso":"selectFolioByID", "params": data}, document.getElementById("B2Biframe").src);
                }
                else{
                    EsperandoParaSeleccionarFolio = true;
                    EsperandoParaSeleccionarFolioData = data;
                    ChangeTabActive("#B2B", true, true);
                }

                window.location.hash = "B2B";
            }

            function ALERTSCARGARPDI(data){
                if($("#VisorAlertasiframe").attr("src") != ""){
                    ChangeTabActive("#VisorAlertas", true, false);
                    sendMessage(document.getElementById("VisorAlertasiframe").contentWindow, { "origen": "HomeMapCel", "proceso":"CARGARPDI", "params": data}, document.getElementById("VisorAlertasiframe").src);
                }
                else{
                    EsperandoParaSeleccionarPDI = true;
                    EsperandoParaSeleccionarPDIData = data;
                    ChangeTabActive("#VisorAlertas", true, true);
                }

                window.location.hash = "VisorAlertas";
            }

            function VISORLOADED(data){
                sesionData = data;
                StartSession(sesionData.PERMISOS_NUEVO_MAPCEL.split(","));
                $('#btn-CerrarSesion').show();

                var userName = "";
                if(data.USERNAME != undefined){
                    userName = data.USERNAME;
                }

                if(data.usrName != undefined){
                    userName = data.USERNAME;
                }
                
                $(".user-loged").text(userName);
                $(".user-loged").show();

                ChangeTabActive("#Visor");
                
                if((sesionData.CIA_ICON2 != "" && sesionData.CIA_ICON2 != null) && sesionData.CIA_ICON2 != "mpacelbco-30.png"){
                    $(".img-enterprise").attr("src", "http://www.cbmex7.com/cbmex6/GoogleViewerTemp/img/" + sesionData.CIA_ICON2);
                    $(".img-enterprise").show();
                }

                HideModalCargando();
                
                setTimeout(function(){
                    sendMessage(document.getElementById("Visoriframe").contentWindow, { "origen": "HomeMapCel", "proceso":"SIGUE_VIVO", "params": {}}, document.getElementById("Visoriframe").src);
                }, 10000);

                setTimeout(function(){
                    var timeCurrent = Date.now();

                    CheckSesionIsValid(timeCurrent, ultimoSigoVivoVisor);
                    CheckSesionIsValid(timeCurrent, ultimoSigoVivoB2B);
                    CheckSesionIsValid(timeCurrent, ultimoSigoVivoVisorAlertas);
                }, 30000);
            }

            function CheckSesionIsValid(timeCurrent, ultimoSigoVivo){
                if(ultimoSigoVivo != null){
                    var deltaTime = timeCurrent - ultimoSigoVivo;
                    if(deltaTime > 30000 ){
                        CloseSession();
                    }
                }
            }

            function BUSCARDIRLOADED(data){
                HideModalCargando();
            }

            function BUSCARDIRNUEVOLOADED(data){
                HideModalCargando();
            }

            function VISORSIGUE_VIVO(data){
                ultimoSigoVivoVisor = Date.now()
            }

            function VISORALERTASSIGUE_VIVO(data){
                ultimoSigoVivoVisorAlertas = Date.now()
            }

            function B2BSIGUE_VIVO(data){
                ultimoSigoVivoB2B = Date.now()
            }

            function VISORFINSESION(data){
                CloseSession();
            }

            function B2BFINSESION(data){
                window.location.href = "http://www.cbmex7.com/cbmex6/GoogleViewer/Login.aspx";
                //window.location.hash = "B2B";
                //hashchange_function();
            }

            function select_first_nav(){
                window.location.hash = $(".navbar-nav-home a").eq(0).attr("href");
                hashchange_function();
            }

            function hashchange_function(){
                var hash = window.location.hash;
                ChangeTabActive(hash, true, true);
            }

            function StartSession(permisos){
                var dataModules = [];

                for(var i in permisos){

                    switch(permisos[i].trim()){
                        case "ALERTAS360":
                            dataModules.push({ Name: '#Alerts', Description: 'Alertas 360', Uri: 'http://cbmex4.com/DispachConsole/Panel/Home/pages/ModuleAlertsindex.html'});
                            break;
                        case "B2B":
                            dataModules.push({ Name: '#B2B', Description: 'B2B', Uri: 'http://www.cbmex7.com/B2BApi/PagesAdmin/PanelFolio.aspx?'});
                            break;
                        case "VISORALERTAS":
                            dataModules.push({ Name: '#VisorAlertas', Description: 'Visor Alertas', Uri: 'http://cbmex4.com/DispachConsole/panel/Home/pages/AlertasVisor.aspx?ciaid=595&numfol=FOL-142806&codoper=Gayosso02&codpdi=HOS-ANGMEX&horaini=2017-06-14 14:00:00&horafin=2017-06-14 14:20:59&axyc=' + Date.now() });
                            break;
                        case "VISOR":
                            dataModules.push({ Name: '#Visor', Description: 'Visor', Uri: 'http://www.cbmex7.com/cbmex6/GoogleViewerTemp/Login.aspx' });
                            break;
                        case "BUSCARDIR":
                            dataModules.push({ Name: '#DispatchConsole', Description: 'Buscar Dir', Uri: 'http://cbmex4.com/DispachConsole/panel/?ciaId=667&head_Cliente_Numero=12569&head_Cliente_Nombre=Mario%20Lopez&head_Cliente_Dir=ni%C3%B1os%20heroes 2058%20guadalajara&head_Cliente_Cruce1=marsella&head_Cliente_Cruce2=&head_Cliente_Alias=Mario&head_Cliente_DIR=Beethoven%204914,%20Zapopan&head_DescricionOtro=Juan Hdez.&head_Email=juanh@hotmail.com&head_Tel=3310394617&head_LAT=0&head_LNG=0&h-b2b-folio=00124&head_Pdi_cod=GH2514-1&head_ContactId=1876'});
                            break;
                        case "BUSCARDIRNUEVO":
                            dataModules.push({ Name: '#DispatchConsoleNuevo', Description: 'Buscar Dir (Nuevo)', Uri: 'http://cbmex4.com/DispachConsole/Panel/Home/pages/dispatch.html' });
                            break;
                        case "DASHBOARDBI":
                            dataModules.push({ Name: '#BI', Description: 'Dash Board BI', Uri: 'http://tiny.cc/MapCel'});
                            break;
                    }
                }
                
                AllowedModules = dataModules;

                RefreshNav();
            }

            function Login(){
                var dataModules = [];
                //dataModules.push({ Name: '#Login', Description: 'Iniciar sesión', Uri:'http://www.cbmex7.com/cbmex6/GoogleViewerTemp/Login.aspx' });
                dataModules.push({ Name: '#Login', Description: 'Iniciar sesión', Uri:'http://www.cbmex7.com/cbmex6/GoogleViewer/pages/GoogleViewer.aspx' });
                AllowedModules = dataModules;

                $('#btn-CerrarSesion').hide();

                RefreshNav();

                select_first_nav();

                $('.user-loged').hide();
                $(".user-loged").text("");

                $(".img-enterprise").hide();
            }

            function CloseSession() {
                window.location.href = "http://www.cbmex7.com/cbmex6/GoogleViewer/Login.aspx";
                /*Login();

                RefreshNav();

                select_first_nav();

                $('.user-loged').hide();
                $(".user-loged").text("");

                $(".img-enterprise").hide();*/
            }

            function RefreshNav(){
                $(".navbar-nav-home").empty();

                for (var i in AllowedModules) {
                    if (AllowedModules.hasOwnProperty(i)) {
                        var module = AllowedModules[i];
                        var $li = $("<li>");
                        var $a = $("<a>");
                        $a.text(module.Description);
                        $a.attr("href", module.Name);

                        $li.append($a);
                        $(".navbar-nav-home").append($li);

                        var name = AllowedModules[i].Name;
                        if(name == "#Login"){
                            $("#Visoriframe").attr("src", AllowedModules[i].Uri);
                        }
                    }
                }
            }

            function ChangeTabActive(ItemTab, ChangeIframe, ReloadSource){
                var tab_selected = $(".navbar-home a[href='"+ ItemTab + "']");

                $(".navbar-home li").removeClass("active");
                tab_selected.parent().addClass("active");

                if(ItemTab == "#CerrarSesion"){
                    CloseSession();
                    return;
                }

                if(ChangeIframe){
                    for(var i in AllowedModules){
                        if(ItemTab == AllowedModules[i].Name){
                            if(sesionData != null && ItemTab != "#Login"){
                                $('#btn-CerrarSesion').show();
                            }

                            if(ItemTab == "#Login"){
                                ItemTab = "#Visor";
                            }
                            
                            $("iframe").hide();
                            //$(".Content-iframe").hide();

                            var iframeSelected = ItemTab + "iframe";

                            if(ItemTab != "#Login" && ItemTab != "#Visor"){

                                if(IframeCargados[iframeSelected] == undefined){

                                    IframeCargados[iframeSelected] = "OK";

                                    for(var i in AllowedModules){

                                        if(AllowedModules[i].Name == ItemTab){

                                            if(iframeSelected != "#BIiframe"){
                                                ShowModalCargando();
                                            }
                                            if(ReloadSource){
                                                var extraDataUri = "";
                                                if(iframeSelected == "#B2Biframe"){
                                                    extraDataUri = "emp=" + sesionData.COMPANY_ID +"&type=PR&r=" + sesionData.B2B_RAMAID + "&depId=" + sesionData.USER_RAMADEPTOID + "&tiposDep=" + sesionData.MigrarRamasTEMP + "&token=7296a0494adc434fa8ed758de45ffe"
                                                }

                                                $(iframeSelected).attr("src", AllowedModules[i].Uri + extraDataUri);
                                            }
                                        }
                                    }
                                }
                            }
                            
                            $(iframeSelected).show();
                            $(iframeSelected).height(window.innerHeight - HeightNavHome);
                        }
                    }
                }
            }
        </script>
    </head>
    <body onhashchange="hashchange_function();">
        <nav class="navbar navbar-home navbar-custom" style="margin-bottom: 0px; border-radius: 0px; min-height: 32px !important;">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <img class="navbar-brand" alt="Brand" src="assets/img/logo.png" style="margin-top: 2px; position: relative; top: 1px;">
                    </li>
                    <li>
                        <img class="navbar-brand img-enterprise" alt="Brand" src="" style="display: none;">
                    </li>
                    <li>
                        <span class="user-loged"></span>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="btn-Config"><span class="glyphicon glyphicon-cog"></span></a>
                    </li>
                    <li>
                        <a href="#CerrarSesion" style="display: none; color: red;" id="btn-CerrarSesion"><span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-nav-home">
                </ul>
            </div>
        </nav>
           
        <div id="Content">
            <iframe id="Alertsiframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="B2Biframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="VisorAlertasiframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="Visoriframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="DispatchConsoleiframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="DispatchConsoleNuevoiframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
            <iframe id="BIiframe" class="iframe-content" src="" style="width:100%; overflow: auto;"></iframe>
        </div>
        
        
        <!--<div><iframe id="DispatchConsole2iframe" style="width:100%; height:100%; overflow:auto;" src=""></iframe></div>-->
        <div class="modal fade" tabindex="-1" role="dialog" id="cargandoModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Cargando...</h4>
                </div>
                <div class="modal-body">
                    <div style="width: 64px; margin: 0 auto;">
                        <img src="assets/img/loader-large.gif" alt="">
                    </div>
                </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </body>
</html>