<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/dhtmlx/skins/mapcel/dhtmlx.css"/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <script type="text/javascript" src="assets/dhtmlx/codebase/dhtmlx.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            var alerts = {
                danger : { No_Leidos:0, Dormidos: 0},
                warning : { No_Leidos:0, Dormidos: 0},
                info : { No_Leidos:0, Dormidos: 0}
            };

            $(function(){
                alerts.danger.No_Leidos = 0;
                alerts.danger.Dormidos = 10;

                alerts.warning.No_Leidos = 9;
                alerts.warning.Dormidos = 10;

                alerts.info.No_Leidos = 4;
                alerts.info.Dormidos = 8;

                build_notifications_alerts();
            });

            function refresh_notifications_alerts(){
                alerts.danger.No_Leidos = 1;
                alerts.danger.No_Procesados = 1;
                alerts.danger.Dormidos = 1;

                alerts.warning.No_Leidos = 1;
                alerts.warning.No_Procesados = 1;
                alerts.warning.Dormidos = 1;

                alerts.info.No_Leidos = 1;
                alerts.info.No_Procesados = 1;
                alerts.info.Dormidos = 1;
                build_notifications_alerts();
            }

            function build_notifications_alerts(){
                $('.danger-color-1').eq(0).text(alerts.danger.No_Leidos + alerts.danger.Dormidos);
                $('.danger-color-1').eq(1).text(alerts.danger.No_Leidos);
                $('.danger-color-1').eq(2).text(alerts.danger.Dormidos);

                $('.warning-color-1').eq(0).text(alerts.warning.No_Leidos + alerts.warning.Dormidos);
                $('.warning-color-1').eq(1).text(alerts.warning.No_Leidos);
                $('.warning-color-1').eq(2).text(alerts.warning.Dormidos);

                $('.info-color-1').eq(0).text(alerts.info.No_Leidos + alerts.info.Dormidos);
                $('.info-color-1').eq(1).text(alerts.info.No_Leidos);
                $('.info-color-1').eq(2).text(alerts.info.Dormidos);

                //$('.block-number-general').text(total_danger + total_warning + total_info);
            }
        </script>
    </head>
    <body class="background-color" style="height: 16px; overflow: hidden;">
        <table style="margin: 0 auto; margin-top: 2px;" class="table-alerts-notification">
            <tbody>
                <tr>
                    <td>
                        <label for="" style="font-weight: bold; margin-bottom: 0px; font-size: 0.8em;">Prioridades:</label>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display" style="width: 78px;">
                            <input type="radio">
                            <span class="label label-default webmaster-color block-number">5</span>
                            <span class="block-title">TOT-TI</span>
                        </div>
                    </td>
                    <td class="block-indicator block-indicator-limit">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default webmaster-color block-number">5</span>
                            <span class="block-title ojo-indicador ojo-indicador-mejorada40" title="No leidas"></span>
                            <span class="span-separator">&nbsp;|&nbsp;</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default danger-color-1 block-number">5</span>
                            <span class="block-title">TOT</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default danger-color-1 block-number" style="background-color: #dddddd;">5</span>
                            <span class="block-title ojo-indicador ojo-indicador-mejorada40" title="No leidas"></span>
                        </div>
                    </td>
                    <td class="block-indicator block-indicator-limit">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default danger-color-1 block-number" style="background-color: #dddddd;">5</span>
                            <span class="block-title campana-indicador campana-indicador-mejorada40" title="Dormidas"></span>
                            <span class="span-separator">&nbsp;|&nbsp;</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default warning-color-1 block-number">5</span>
                            <span class="block-title">Tot</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio" checked="checked">
                            <span class="label label-default warning-color-1 block-number" style="background-color: #dddddd; border: 1px solid #F8821F; padding: 2px;">5</span>
                            <span class="block-title ojo-indicador ojo-indicador-mejorada40" title="No leidas"></span>
                        </div>
                    </td>
                    <td class="block-indicator block-indicator-limit">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default warning-color-1 block-number" style="background-color: #dddddd;">5</span>
                            <span class="block-title campana-indicador campana-indicador-mejorada40" title="Dormidas"></span>
                            <span class="span-separator">&nbsp;|&nbsp;</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default info-color-1 block-number">5</span>
                            <span class="block-title">TOT</span>
                        </div>
                    </td>
                    <td class="block-indicator">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default info-color-1 block-number" style="background-color: #dddddd; border: 1px solid #E6B63D; padding: 2px;">5</span>
                            <span class="block-title ojo-indicador ojo-indicador-mejorada40" title="No leidas"></span>
                        </div>
                    </td>
                    <td class="block-indicator block-indicator-limit">
                        <div class="block-display">
                            <input type="radio">
                            <span class="label label-default info-color-1 block-number" style="background-color: #dddddd;">5</span>
                            <span class="block-title campana-indicador campana-indicador-mejorada40" title="Dormidas"></span>
                            <span class="span-separator">&nbsp;|&nbsp;</span>
                        </div>
                    </td>
                    <td>
                        <button type="button" onclick="refresh_notifications_alerts();" class="btn glyphicon glyphicon-refresh btn-update-alerts" style="margin-left: 10px;"></button>
                        <select style="width: 125px; font-size: .8em; margin-left: 10px; margin-right: 10px;">
                            <option>Todos los Territorios</option>
                        </select>
                        <input type="checkbox" style="position: relative; top: 1px;" checked="checked" />
                        <span class="block-title campana-indicador campana-indicador-mejorada40" title="Dormidas" style="position: relative;"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>