<!DOCTYPE html>
<html lang="es">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/dhtmlx/skins/mapcel/dhtmlx.css"/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="assets/select2-4.0.3/dist/css/select2.min.css" rel="stylesheet" />

        <script type="text/javascript" src="assets/dhtmlx/codebase/dhtmlx.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="http://cbmex4.com/DispachConsole/Panel/Home/pages/assets/js/process.core.js"></script>
        <script type="text/javascript" src="assets/js/Error.js"></script>
        <script type="text/javascript" src="assets/js/modules/module.alerts.layout.js"></script>
        <script type="text/javascript" src="assets/js/modules/module.alerts.features.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>   
        <script src="assets/select2-4.0.3/dist/js/select2.min.js"></script>
        <style>
            html, body, #Layout{
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }
            #header { padding:5px; }
        </style>
    </head>
    <body>
        <div id="Layout"></div>
        <div id="Components" style="display: none;">
            <div id="cell_searchbar" class="background-color" style="height: 100%; margin-top: -8px;">
                <div class="row" style="padding-top: 4px;">
                    <div class="col-md-11">
                        <div class="col-md-3" style="padding: 0px;">
                            <div class="col-md-4" style="padding: 0px; text-align: right;">
                                <label for="txt-search_nombre_tec">Num-Oper</label>
                            </div>
                            <div class="col-md-8">
                                <input type="text"name="txt-search_nombre_tec" id="txt-search_nombre_tec" style="width: 100%;">
                            </div>
                        </div>
                        <div class="col-md-3" style="padding: 0px;">
                            <div class="col-md-5" style="padding: 0px; text-align: right;">
                                <label for="txt-search_num_tec">Nombre-Oper</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" name="txt-search_num_tec" id="txt-search_num_tec" style="width: 100%;" />
                            </div>
                        </div>
                        <div class="col-md-3" style="padding: 0px;">
                            <div class="col-md-5" style="padding: 0px; text-align: right;">
                                <label for="txt-search_num_tec">Folio</label>
                            </div>
                            <div class="col-md-7">
                                <input type="text" name="txt-search_num_tec" id="txt-search_num_tec" style="width: 100%;">
                            </div>
                        </div>
                        <div class="col-md-3" style="padding: 0px;">
                            <div class="col-md-4" style="padding: 0px; text-align: right;">
                                <label for="txt-search_num_tec">PDI</label>
                            </div>
                            <div class="col-md-8">
                                <input type="text" name="txt-search_num_tec" id="txt-search_num_tec" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="btn">
                            <span class="glyphicon glyphicon-search"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cell_header_title_tree" class="background-color" style="height: 40px;">
                
            </div>
            <div id="cell_tree" class="background-color">
                <div class="row" style="margin-top: 0px; margin-bottom: 0px;">
                    <div class="col-md-12">
                        <h6 class="primary-color title-primary center-object" style="width: 70%; color: #E6B63D; padding-top: 3px; padding-bottom: 3px; font-size: .8em; font-weight: bolder;">PERSONAS CON ALERTAS</h6>
                    </div>
                </div>
                <div class="row" style="margin-top: 0px; margin-bottom: 5px;">
                    <table style="margin: 0 auto; font-size: 0.8em;">
                        <tbody>
                            <tr>
                                <td>
                                    <label for="" style="font-weight: normal;">Tipos de alertas a mostrar:</label>
                                    <input type="radio" style="position: relative; top: 3px;" checked="checked" />
                                    <label style="font-weight: normal; color: #1a5a7f; position: relative; top: 1px;">Solo activas</label>
                                    <input type="radio" style="position: relative; top: 3px;" />
                                    <label style="font-weight: normal; color: #1a5a7f; position: relative; top: 1px;">Ver todas</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div class="row">
                    <div class="col-md-6 form-inline">
                        <span style="margin-top: 6px;">Modo:</span>
                        <label style="font-style: italic; margin-top: 6px;">Monitoreo</label>
                    </div>
                    <div class="col-md-6"><button type="button" class="btn center-object">Gestionar</button></div>
                </div>-->
                <div class="row header_custom" style="height: 34px; padding-top: 8px;">
                    <div class="col-md-8" style="padding-right: 4%;">
                        <ul class="nav nav-tabs nav-tabs-no-border">
                            <li role="presentation" class="active"><a href="#Activas" onclick="$('.header-only-activas').show();" data-toggle="tab" style="margin-top: -2px;">Activas</a></li>
                            <li role="presentation"><a href="#Historico" onclick="$('.header-only-activas').hide();" data-toggle="tab" style="margin-top: -2px;">Historico</a></li>
                            <li role="presentation"><a href="#Gamification" data-toggle="tab" style="margin-top: -2px;">Desempeño</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 header-only-activas" style="padding: 0px; padding-top: 1px; text-align: right; right: 35px;">
                        <span class="block-title ojo-indicador-raya-gris" style="width: 18px; height: 18px; display: inline-block; top: 4px !important; position: relative;"></span>
                        <span style="margin-top: 6px; color: white;">No leídas:</span>
                        <span class="label label-default warning-color-1 block-number" style="margin-top: 6px;">9</span>
                    </div>
                </div>
                <div class="tab-content clearfix">
                    <div class="tab-pane active" id="Activas">
                        <div id="grid_tree_activas" style="width:400px;height:1000px;"></div>
                    </div>
                    <div class="tab-pane" id="Historico">
                        <div id="grid_tree_historico" style="width:400px;height:1000px;"></div>
                    </div>
                    <div class="tab-pane" id="Gamification"></div>
                </div>
            </div>
            <div id="cell_alert" style="padding-right: 1px;">
                <div class="row header_custom">
                    <div class="col-md-1" style="padding-right: 0%;">
                        <ul class="nav nav-tabs nav-tabs-no-border">
                            <li class="active"><a href="#Detalles" data-toggle="tab" style="margin-top: -2px; font-size: 0.9em; width: 79px;">Pedro Perez</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-5" style="margin-top: 2px;">
                        <div class="col-md-12">
                            <label for="exampleInputEmail1" style="color: white; font-size: 1em; position: relative; top: -6px; font-weight: normal;">Alerta-1D</label>
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="position: relative; top: -4px;" checked="checked">
                            <label for="exampleInputEmail1" style="color: white; font-size: 1em; position: relative; top: -6px; font-weight: normal;">Otros</label>
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" style="position: relative; top: -4px;">
                            <nav aria-label="Page navigation" class="navigation-header" style="display: inline-block;">
                                <ul class="pagination" style="margin: 0; margin-top: 2px;">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3" style="margin-top: 2px;">
                        <button type="button" class="btn btn-primary" style="height: 21px; padding: 2.5px; border: 0px; margin-right: 5px;"><span class="glyphicon glyphicon-floppy-disk" style="position: relative; top: 1px;"></span>  Guardar</button>
                        <button type="button" class="btn btn-primary" style="height: 21px; padding: 2.5px; border: 0px;"><span class="glyphicon glyphicon-remove" style="position: relative; top: 1px;"></span>   Cancelar</button>
                        <button type="button" class="btn btn-info-icon" style="color: #E6B63D; position: relative; top: -2px; padding-top: 8px;"><span class="glyphicon glyphicon-lock"></span></button>
                    </div>
                </div>
                <div class="tab-content clearfix">
                    <div class="tab-pane active" id="Detalles">
                        <div class="row header_custom" style="margin-top: 5px; background-color: #f9f9f9; height: 32px; margin-right: 1px;">
                            <div class="col-md-12" style="padding-right: 0px;">
                                <ul class="nav nav-tabs" style="margin-top: 11px;">
                                    <li role="presentation" class="active"><a href="#Alerta" data-toggle="tab" class="gray-button tab-alertas-a">Alerta</a></li>
                                    <li role="presentation"><a href="#Historia" data-toggle="tab" class="gray-button tab-alertas-a">Historia</a></li>
                                    <li role="presentation"><a href="#ComentariosInternos" data-toggle="tab" class="gray-button tab-alertas-a">Coment Internos</a></li>
                                    <li role="presentation"><a href="#ChatOperador" data-toggle="tab" class="gray-button tab-alertas-a">Chat Operador <span class="glyphicon glyphicon-exclamation-sign" style="color: red; vertical-align: middle; position: relative; top: -2px; font-size: 1em;"></span></a></li>
                                    <li role="presentation"><a href="#ChatSupervisor" data-toggle="tab" class="gray-button tab-alertas-a">Chat Superv</a></li>
                                    <li role="presentation"><a href="#EmailOtros" data-toggle="tab" class="gray-button tab-alertas-a">Email Otros</a></li>
                                    <li role="presentation"><a href="#AgregarColas" data-toggle="tab" class="gray-button tab-alertas-a">Agregar a Colas</a></li>
                                    <li role="presentation"><a href="#NotifAutom" data-toggle="tab" class="gray-button tab-alertas-a">Notif Autom</a></li>
                                    <li role="presentation"><a href="#Instrucciones" data-toggle="tab" class="gray-button tab-alertas-a">Instrucc</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content clearfix">
                            <div class="tab-pane active" id="Alerta" style="margin-top: 8px;">
                                <!--<div class="row row-form">
                                    <div class="col-md-12">
                                        <label for="exampleInputEmail1">Alerta-3D</label>
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label for="exampleInputEmail1">Otros</label>
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    </div>
                                </div>-->
                                <div class="row row-form" style="font-style: italic; border-bottom: 1px solid #dedede; width: 98%; margin: 0 auto;">
                                    <div class="col-md-8">
                                        <div class="row" style="margin-top: 0px;">
                                            <label for="exampleInputEmail1" style="font-weight: normal;">Tipo de Alerta: 1D - Traslados: No ha iniciado recorrido</label><div style="width: 12px; height: 12px; display: inline-block; margin-left: 6px; position: relative; top: 2px;" class="warning-color-1"></div>
                                        </div>
                                        <div class="row" style="margin-top: 0px;">
                                            <label style="font-weight: normal;">Cliente: Bancomer</label>
                                        </div>
                                        <div class="row" style="margin-top: 0px;">
                                            <label style="font-weight: normal;">Alerta-ID: 12387</label>
                                        </div> 
                                    </div>
                                    <div class="col-md-4" style="text-align: right;">
                                        <div class="row" style="margin-top: 0px;">
                                            <label for="exampleInputEmail1" style="font-weight: normal;">Actualmente despertará en: 30 min</label>
                                        </div> 
                                        <div class="row" style="margin-top: 0px;">
                                            <label for="exampleInputEmail1" style="font-weight: normal;">Alerta ha estado activa: 54 minutos</label>
                                        </div>
                                        <div class="row" style="margin-top: 0px;">
                                            <label for="exampleInputEmail1" style="font-weight: normal;">Alerta inició: 10:49</label>
                                        </div>                                    
                                    </div>
                                </div>
                                <div class="row row-form" style="height: 17px;"></div>
                                <div class="row row-form" style="margin-top: 0px;">
                                    <div class="col-md-3">
                                        <label for="exampleInputEmail1" style="font-weight: normal;">Folio:</label>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" name="inlineRadioOptions" value="4335" readonly="readonly" style="font-size: 0.8em;">
                                        <button type="button" class="btn btn-primary" onclick="CargarFolioByIdFolio();" title="Presione para ver el mapa y detalles" style="width: 25px; height: 20px; padding-top: 0px; padding-left: 2px; margin-left: 4px; font-size: 0.8em;"><span class="ojo-indicador-no-raya ojo-indicador-no-raya-gris"></span></button>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="exampleInputEmail1" style="font-weight: normal;">PDI:</label>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" name="inlineRadioOptions" value="41244" readonly="readonly" style="font-size: 0.8em;">
                                        <button type="button" class="btn btn-primary" onclick="CargarPDIByIdPDI();" title="Presione para ver el mapa y detalles" style="width: 25px; height: 20px; padding-top: 0px; padding-left: 2px; margin-left: 4px; font-size: 0.8em;"><span class="ojo-indicador-no-raya ojo-indicador-no-raya-gris"></span></button>
                                    </div>
                                </div>
                                <div class="row row-form" style="height: 17px;"></div>
                                <div class="row row-form">
                                    <div class="col-md-3">
                                        <label for="" style="color: #1a5a7f;">GUARDAR alerta opciones:</label>
                                    </div>
                                    <div class="col-md-9" style="padding-left: 19px;">
                                        <div class="row row-form">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label for="exampleInputEmail1">Terminarla</label>
                                        </div>
                                        <div class="row row-form">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label for="exampleInputEmail1">Dormir hasta siguiente color alerta</label>
                                            <div style="width: 12px; height: 12px; display: inline-block; margin-left: 6px; position: relative; top: 2px;" class="danger-color-1"></div>
                                            <label for="" style="font-weight: normal; font-style: italic;">(en 65 minutos)</label>
                                        </div>
                                        <div class="row row-form">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label for="exampleInputEmail1">Dormir por</label>
                                            <select>
                                                <option value="5">5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                                <option value="20">20</option>
                                                <option value="30">30</option>
                                                <option value="45">45</option>
                                                <option value="60">60</option>
                                                <option value="90">90</option>
                                                <option value="120">120</option>
                                                <option value="Otros">Otros</option>
                                            </select>
                                            <label for="exampleInputEmail1">minutos</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="Historia" style="margin-top: 5px;">
                                <div class="col-md-12">
                                    <div class="row" style="margin-top: -8px; height: 100%; overflow-x: hidden;">
                                        <table class="table table-striped table-hover table-comentarios" style="margin-bottom: 0px;">
                                            <thead>
                                                <th>
                                                    <span style="font-size: 0.8em;">Leido</span>
                                                </th>
                                                <th>
                                                    <div class="col-md-7"></div>
                                                    <div class="col-md-5">
                                                    </div>
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr class="comentarios-verde">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:11 AUTOMAT: El OPER-254564 sigue sin iniciar su traslado hacia el cliente</td>
                                                </tr>
                                                <tr class="comentarios-cafe">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:10 SUPERV: Ya hable con el operador....  Gracias.</td>
                                                </tr>
                                                <tr class="comentarios-cremita">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:09 OPER-254564: No había cobertura celular pero, ahorita la envío</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:07 MONI-654: (Enviado al Oper-254564) Por favor llama a tu supervisor.</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:02 MONI-654: (Coment interno) Este operador miente con frecuencia validar sus evidencias...</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:02 MONI-654: (Enviado al Oper-254564) Envía evidencias por favor.</td>
                                                </tr>
                                                <tr class="comentarios-cremita">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="checked" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/01 11:59 OPER-254564: Hay un accidente y no puedo moverme. </td>
                                                </tr>
                                                <tr class="comentarios-verde">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/01 11:55 AUTOMAT: OPER-254564, Usted, no ha iniciado su traslado hacia el PDI:41244 del cliente ´Bancomer´ para el folio 4335, el cual confirmó que iniciaría a las 11:45.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="ComentariosInternos" style="margin-top: 8px;">
                                <div class="col-md-4">
                                    <div class="row" style="padding-right: 17px; padding-left: 10px;">
                                        <textarea style="height: 145px; width: 100%; color: gray;"><Escriba aquí su mensaje...></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6" style="padding-left: 24px;">
                                            <div class="row" style="margin-top: 0px;">
                                                <label for="">Comentario interno</label>
                                            </div>
                                        </div>
                                    </div>                 
                                </div>
                                <div class="col-md-8">
                                    <div class="row" style="margin-top: -8px; height: 200px; overflow: scroll; overflow-x: hidden;">
                                        <table class="table table-striped table-hover table-comentarios" style="margin-bottom: 0px;">
                                            <thead>
                                                <th>
                                                    <span style="font-size: 0.8em;">Leido</span>
                                                </th>
                                                <th>
                                                    <div class="col-md-7"></div>
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:02 MONI-654: Este operador miente con frecuencia validar sus evidencias...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="NotifAutom" style="margin-top: 5px;">
                                <div class="col-md-12">
                                    <div class="row" style="margin-top: -8px; height: 200px; overflow: scroll; overflow-x: hidden;">
                                        <table class="table table-striped table-hover table-comentarios" style="margin-bottom: 0px;">
                                            <thead>
                                                <th>
                                                    <span style="font-size: 0.8em;">Leido</span>
                                                </th>
                                                <th>
                                                    <div class="col-md-7"></div>
                                                    <div class="col-md-5">
                                                        
                                                    </div>
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr class="comentarios-verde">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" />
                                                    </td>
                                                    <td>2017/04/11 12:11 AUTOMAT: El OPER-254564 sigue sin iniciar su traslado hacia el cliente</td>
                                                </tr>
                                                <tr class="comentarios-verde">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/01 11:55 AUTOMAT: OPER-254564, Usted, no ha iniciado su traslado hacia el PDI:41244 del cliente ´Bancomer´ para el folio 4335, el cual confirmó que iniciaría a las 11:45.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="ChatOperador" style="margin-top: 8px;">
                                <div class="col-md-4">
                                    <div class="row" style="padding-right: 17px; padding-left: 10px;">
                                        <textarea style="height: 145px; width: 100%;">Te recuerdo que debes enviar evidencias como dice el procedimiento cuando no puedes avanzar en el traslado a una cita. Enviar la forma de "Reporte de estatus intermedio" con fotos… gracias.</textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4" style="padding-left: 24px;">
                                            <div class="row" style="margin-top: 0px;">
                                                <label for="">Chat al</label>
                                            </div>
                                            <div class="row" style="margin-top: -3px;">
                                                <label for="">Oper</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                             <div class="row" style="margin-top: 0px;">
                                                <input type="checkbox" style="margin-left: 10px;" checked="checked" />
                                                <label for="">Enviar copia a supervisor</label>
                                            </div> 
                                            <div class="row" style="margin-top: -3px;">
                                                <input type="checkbox" style="margin-left: 10px;" />
                                                <label for="">Enviar email a supervisor</label> 
                                            </div>  
                                        </div>
                                    </div>                 
                                </div>
                                <div class="col-md-8">
                                    <div class="row" style="margin-top: -8px; height: 200px; overflow: scroll; overflow-x: hidden;">
                                        <table class="table table-striped table-hover table-comentarios" style="margin-bottom: 0px;">
                                            <thead>
                                                <th>
                                                    <span style="font-size: 0.8em;">Leido</span>
                                                </th>
                                                <th>
                                                    <div class="col-md-7"></div>
                                                    <div class="col-md-5">
                                                    </div>
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr class="comentarios-cremita">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" />
                                                    </td>
                                                    <td>2017/04/11 12:09 OPER-254564: No había cobertura celular pero, ahorita la envío</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:07 MONI-654: Por favor llama a tu supervisor.</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:02 MONI-654: Envía evidencias por favor.</td>
                                                </tr>
                                                <tr class="comentarios-cremita">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="checked" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/01 11:59 OPER-254564: Hay un accidente y no puedo moverme. </td>
                                                </tr>
                                                <tr class="comentarios-verde">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/01 11:55 AUTOMAT: OPER-254564, Usted, no ha iniciado su traslado hacia el PDI:41244 del cliente ´Bancomer´ para el folio 4335, el cual confirmó que iniciaría a las 11:45.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="ChatSupervisor" style="margin-top: 8px;">
                                <div class="col-md-4">
                                    <div class="row" style="padding-right: 17px; padding-left: 10px;">
                                        <textarea style="height: 145px; width: 100%; color: gray;"><Escriba aquí su mensaje...></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4" style="padding-left: 24px;">
                                            <div class="row" style="margin-top: 0px;">
                                                <label for="">Chat al</label>
                                            </div>
                                            <div class="row" style="margin-top: -3px;">
                                                <label for="">Supervisor</label>
                                            </div>
                                        </div>
                                    </div>                 
                                </div>
                                <div class="col-md-8">
                                    <div class="row" style="margin-top: -8px; height: 200px; overflow: scroll; overflow-x: hidden;">
                                        <table class="table table-striped table-hover table-comentarios" style="margin-bottom: 0px;">
                                            <thead>
                                                <th>
                                                    <span style="font-size: 0.8em;">Leido</span>
                                                </th>
                                                <th>
                                                    <div class="col-md-7"></div>
                                                    <div class="col-md-5">
                                                    </div>
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr class="comentarios-cafe">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" />
                                                    </td>
                                                    <td>2017/04/11 12:10 SUPERV: Ya hable con el operador....  Gracias.</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:07 MONI-654: (Enviado al Oper-254564) Por favor llama a tu supervisor.</td>
                                                </tr>
                                                <tr style="background-color: white;">
                                                    <td>
                                                        <input type="checkbox" style="display: block; margin: 0 auto;" checked="check" disabled="disabled" />
                                                    </td>
                                                    <td>2017/04/11 12:02 MONI-654: (Enviado al Oper-254564) Envía evidencias por favor.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="EmailOtros">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label for="">Lo envía:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="">MONI-654 - Juan Perez</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label for="">Destinatarios:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <!--<input type="text" id="select-email-multiple">-->
                                            <select name="" multiple="multiple" id="select-email-multiple" style="width: 100%;">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label for="">Asunto de email:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <input type="text" value="AlertaID: 12387  Folio: 4335" style="width: 100%;">
                                        </div>
                                    </div>   
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label for="">Mensaje:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <textarea style="height: 105px; width: 100%;"><Escriba aquí su mensaje...> 
Folio: 4335
PDI: 41244
Operador: 254564 - Pedro Perez
Tipo de Alerta: 1D - Traslados: No ha iniciado recorrido
Creado: 2017/04/10 12:02</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="AgregarColas" style="margin-top: 8px;">
                                <div class="col-md-12" style="margin-top: 8px;">
                                    <div class="col-md-6">
                                        <div class="row" style="margin-top: 0px;">
                                            <label for="">Folio: 4335</label>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2" style="padding-left: 0px; padding-right: 0px; font-size: 1em;">
                                                <label>Colas disponibles:</label>
                                            </div>
                                            <div class="col-md-9">
                                                <select name="" id="select-cola-multiple" multiple="multiple" style="width: 100%;">
                                                    <option value="" selected="selected">Cola1</option>
                                                    <option value="">Cola2</option>
                                                    <option value="">Cola3</option>
                                                    <option value="">Cola4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea name="" id="" style="height: 145px; width: 100%; color: gray;" disabled="disabled" >Si para este folio usted desea otros procesos conocidos agregelo a la cola correspondiente.</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="Instrucciones">
                                <div class="col-md-2"></div>
                                <div class="col-md-8" style="margin-top: 8px !important;">
                                    <div class="row" style="padding-right: 17px; padding-left: 10px;">
                                        <textarea style="height: 145px; width: 100%; color: gray;" disabled="disabled">Si se recibe esta alerta solicite al supervisor que atienda esta alerta y mantenga informado al monitorista. Si despues de 15 minutos el operador no inicio su recorrido asigne el folio a otro operador.</textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6" style="padding-left: 24px;">
                                            <div class="row" style="margin-top: 0px;">
                                                <label for="">Instrucciones para el monitorista</label>
                                            </div>
                                        </div>
                                    </div>                 
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="tab-pane" id="Otros">
                        <textarea style="height: 58px;" class="col-md-9"></textarea>
                    </div>-->
                </div>
            </div>
            <div id="cell_alert_details">
                <div class="col-md-12">
                    
                </div>
            </div>
        </div>
    </body>
</html>