<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

        <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="http://cbmex4.com/DispachConsole/Panel/Home/pagetest/assets/js/process.core.js"></script>
        <script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

        <style>
            html, body, #Content {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }
            #header { padding:5px; }

            .navbar-home li a{
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .user-loged{
                font-style: italic;
                margin-left: 11px;
                position: relative;
                top: 6px;
                color: #AFB2B9;
            }

            .navbar-home li img.navbar-brand{
                padding-top: 1px;
                padding-bottom: 0px;
                height: 25px;
            }

            .navbar-custom {
                background-color:#424C60;
                color:#ffffff;
                border-radius:0;
            }

            .navbar-custom .navbar-nav > li > a {
                color:#fff;
            }

            .navbar-custom .navbar-nav > .active > a {
                color: #ffffff;
                background-color:transparent;
            }

            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > .active > a,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .open >a {
                text-decoration: none;
                background-color: #747881;
            }

            .navbar-custom .navbar-brand {
                color:#eeeeee;
            }
            .navbar-custom .navbar-toggle {
                background-color:#eeeeee;
            }
            .navbar-custom .icon-bar {
                background-color:#747881;
            }

            .navbar-custom{
                border: 0px !important;
            }

            #Content .iframe-content{
                border: 0px !important;
            }
        </style>

        <script type="text/javascript">
            var Main_Layout = null;
            var NavigationHeader = null;
            var NavigationToolBar = null;
            var NavigationTabBar = null;
            var VisorTab = null;
            var B2BTab = null;
            var DispatchConsoleTab = null;
            var DispatchConsole2Tab = null;
            var BITab = null;
            var AllowedModules = null;
            var ultimoSigoVivo = null;

            var dhxWins, w1, w2, w3;

            $(function(){
                CloseSession();

                receiveMessage(callback);
            });


            function VISORLOADED(data){
                StartSession(data.permisos.split(", "));
                $('#btn-CerrarSesion').show();
                $(".user-loged").text(data.usrName);
                $(".user-loged").show();
                ChangeTabActive("#Visor");
                
                if(data.logo != "mpacelbco-30.png"){
                    $(".img-enterprise").attr("src", "http://www.cbmex7.com/cbmex6/GoogleViewerTemp/img/" + data.logo);
                    $(".img-enterprise").show();
                }

                
                setTimeout(function(){
                    sendMessage(document.getElementById("Visoriframe").contentWindow, { "origen": "HomeMapCel", "proceso":"SIGUE_VIVO", "params": {}}, document.getElementById("Visoriframe").src);
                }, 10000);

                setTimeout(function(){
                    var timeCurrent = Date.now();
                    var deltaTime = timeCurrent - ultimoSigoVivo;
                    if(deltaTime > 30000 ){
                        CloseSession();
                    }
                }, 30000);
            }

            function VISORSIGUE_VIVO(data){
                ultimoSigoVivo = Date.now()
            }

            function VISORFINSESION(data){
                CloseSession();
            }

            function select_first_nav(){
                window.location.hash = $(".navbar-nav-home a").eq(0).attr("href");
                hashchange_function();
            }

            function hashchange_function(){
                var hash = window.location.hash;
                ChangeTabActive(hash, true);
            }

            function StartSession(permisos){
                var dataModules = [];

                for(var i in permisos){
                    switch(permisos[i]){
                        case "ALERTAS360":
                            dataModules.push({ Name: '#Alerts', Description: 'Alertas 360', Uri: 'http://cbmex4.com/DispachConsole/Panel/Home/pagetest/ModuleAlertsindex.html'});
                            break;
                        case "B2B":
                            dataModules.push({ Name: '#B2B', Description: 'B2B', Uri: 'http://www.cbmex7.com/B2BApi/PagesAdmin/PanelFolio.aspx?emp=628&type=PR&r=128&token=7296a0494adc434fa8ed758de45ffe'});
                            break;
                        case "VISORALERTAS":
                            dataModules.push({ Name: '#VisorAlertas', Description: 'Visor Alertas', Uri: 'http://cbmex4.com/DispachConsole/panel/Home/pages/AlertasVisor.aspx?ciaid=595&numfol=FOL-142806&codoper=Gayosso02&codpdi=HOS-ANGMEX&horaini=2017-06-14 14:00:00&horafin=2017-06-14 14:20:59' });
                            break;
                        case "VISOR":
                            dataModules.push({ Name: '#Visor', Description: 'Visor', Uri: 'http://www.cbmex7.com/cbmex6/GoogleViewerTemp/Login.aspx' });
                            break;
                        case "BUSCARDIR":
                            dataModules.push({ Name: '#DispatchConsole', Description: 'Buscar Dir', Uri: 'http://cbmex4.com/DispachConsole/panel/'});
                            break;
                        case "DASHBOARDBI":
                            dataModules.push({ Name: '#BI', Description: 'Dash Board BI', Uri: 'http://tiny.cc/MapCel'});
                            break;
                    }
                }
                
                AllowedModules = dataModules;

                RefreshNav();
            }

            function Login(){
                var dataModules = [];
                dataModules.push({ Name: '#Login', Description: 'Iniciar sesión', Uri:'http://www.cbmex7.com/cbmex6/GoogleViewerTemp/Login.aspx' });
                AllowedModules = dataModules;
            }

            function CloseSession() {
                Login();

                RefreshNav();

                select_first_nav();

                $('.user-loged').hide();
                $(".user-loged").text("");

                $(".img-enterprise").hide();
            }
            

            function RefreshNav(){
                $(".navbar-nav-home").empty();

                for (var i in AllowedModules) {
                    if (AllowedModules.hasOwnProperty(i)) {
                        var module = AllowedModules[i];
                        var $li = $("<li>");
                        var $a = $("<a>");
                        $a.text(module.Description);
                        $a.attr("href", module.Name);

                        $li.append($a);
                        $(".navbar-nav-home").append($li);

                        var name = AllowedModules[i].Name;
                        if(name == "#Login"){
                            name = "#Visor";
                        }

                        if(AllowedModules[i].Name != "#Visor"){
                            $(name + "iframe").attr("src", AllowedModules[i].Uri);
                            //$(name + "iframe").attr("src", AllowedModules[i].Uri + "?&XZ43NK=" + Date.now());
                        }
                    }
                }
            }

            function ChangeTabActive(ItemTab, ChangeIframe){
                var tab_selected = $(".navbar-home a[href='"+ ItemTab + "']");
                
                $(".navbar-home li").removeClass("active");
                tab_selected.parent().addClass("active");

                if(ItemTab == "#CerrarSesion"){
                    CloseSession();
                    return;
                }

                if(ChangeIframe){
                    for(var i in AllowedModules){
                        if(ItemTab == AllowedModules[i].Name){
                            if(ItemTab == "#Login"){
                                ItemTab = "#Visor";
                            }
                            
                            $("iframe").hide();

                            if(ItemTab != "#Login" && ItemTab != "#Visor"){
                                //$(ItemTab + "iframe").attr("src", $(ItemTab + "iframe").attr("src"));
                            }
                            $(ItemTab + "iframe").show();
                        }
                    }
                }
            }
        </script>
    </head>
    <body onhashchange="hashchange_function();">
        <nav class="navbar navbar-home navbar-custom" style="margin-bottom: 0px; border-radius: 0px; min-height: 32px !important;">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <img class="navbar-brand" alt="Brand" src="assets/img/logo.png" style="margin-top: 2px; position: relative; top: 1px;">
                    </li>
                    <li>
                        <img class="navbar-brand img-enterprise" alt="Brand" src="" style="display: none;">
                    </li>
                    <li>
                        <span class="user-loged"></span>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="btn-Config"><span class="glyphicon glyphicon-cog"></span></a>
                    </li>
                    <li>
                        <a href="#CerrarSesion" style="display: none;" id="btn-CerrarSesion"><span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-nav-home">
                </ul>
            </div>
        </nav>
        <div id="Content">
            <iframe id="Alertsiframe" class="iframe-content" src="" style="width:100%; height:95%; overflow: auto;"></iframe>
            <iframe id="B2Biframe" class="iframe-content" src="" style="width:99.5%; height:95%; overflow: auto;"></iframe>
            <iframe id="VisorAlertasiframe" class="iframe-content" src="" style="width:99.5%; height:95%; overflow: auto;"></iframe>
            <iframe id="Visoriframe" class="iframe-content" src="" style="width:100%; height:95%; overflow: auto;"></iframe>
            <iframe id="DispatchConsoleiframe" class="iframe-content" src="" style="width:100%; height:95%; overflow: auto;"></iframe>
            <iframe id="BIiframe" class="iframe-content" src="" style="width:100%; height:95%; overflow: auto;"></iframe>
        </div>
        
        
        <!--<div><iframe id="DispatchConsole2iframe" style="width:100%; height:100%; overflow:auto;" src=""></iframe></div>-->
        
    </body>
</html>