<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="assets/dhtmlx/skins/terrace/dhtmlx.css"/>
	    <script type="text/javascript" src="assets/dhtmlx/codebase/dhtmlx.js"></script>
	    <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
	    <script type="text/javascript" src="assets/jquery/jquery-migrate-1.4.1.min.js"></script>
		
		<style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }
            #header { padding:5px; }
        </style>

		<script type="text/javascript">
			dhtmlxEvent(window, "load", function () {
				var main_layout = new dhtmlXLayoutObject(document.body, '2U');

	var a = main_layout.cells('a');
	var layout_2 = a.attachLayout('3E');

	var cell_4 = layout_2.cells('a');
	cell_4.setHeight('180');
	cell_4.hideHeader();
	cell_4.fixSize(0,1);
	var layout_4 = cell_4.attachLayout('2E');

	var cell_10 = layout_4.cells('a');
	cell_10.setHeight('80');
	cell_10.hideHeader();
	cell_10.fixSize(0,1);
	cell_10.attachURL('./data/default.html');


	var cell_11 = layout_4.cells('b');
	cell_11.hideHeader();
	cell_11.fixSize(0,1);
	cell_11.attachURL('./data/default.html', true);





	var cell_5 = layout_2.cells('b');
	cell_5.hideHeader();
	var grid_2 = cell_5.attachGrid();
	grid_2.setIconsPath('./codebase/imgs/');
	
	grid_2.setHeader(["Column 1","Column 2"]);
	grid_2.setColTypes("ro,ro");
	
	grid_2.setColSorting('str,str');
	grid_2.setInitWidths('*,*');
	grid_2.init();
	grid_2.load('./data/grid.xml', 'xml');
	


	var cell_6 = layout_2.cells('c');
	var layout_3 = cell_6.attachLayout('2U');

	var cell_7 = layout_3.cells('a');
	cell_7.hideHeader();
	cell_7.attachURL('./data/default.html');


	var cell_8 = layout_3.cells('b');
	cell_8.hideHeader();
	var tabbar_1 = cell_8.attachTabbar();
	tabbar_1.addTab('tab_1','DETALLES');
	var tab_1 = tabbar_1.cells('tab_1');
	tab_1.setActive();


	tabbar_1.addTab('tab_history','HISTORIAL');
	var tab_history = tabbar_1.cells('tab_history');












	var b = main_layout.cells('b');
	b.setWidth('300');
	b.fixSize(1,0);
	var layout_1 = b.attachLayout('2E');

	var cell_1 = layout_1.cells('a');
	cell_1.setHeight('100');
	cell_1.hideHeader();
	cell_1.fixSize(0,1);
	cell_1.attachURL('./data/default.html', true);


	var cell_2 = layout_1.cells('b');
	var grid_1 = cell_2.attachGrid();
	grid_1.setIconsPath('./codebase/imgs/');
	
	grid_1.setHeader(["Column 1","Column 2"]);
	grid_1.setColTypes("tree,ro");
	
	grid_1.setColSorting('str,str');
	grid_1.setInitWidths('*,*');
	grid_1.init();
	grid_1.load('./data/tree_grid.xml', 'xml');
            });
		</script>
	</head>
<body>
</body>
</html>