<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            //parent.CloseSession();

            function test(){
                alert("Hola mundo");
            }
        </script>
    </head>
    <body>
        <button onclick="test();" id="btnTest">Test</button>
        Page1
    </body>
</html>